<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Venedor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="top-bar">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <a href="#link">My Wishlist(0)</a>
                <a href="#link">My Account</a>
                <a href="#link">Shopping Cart</a>
                <a href="#link">Checkout</a>
            </div>
        
            <div class="account col-sm-5">
                <p>Welcome visitor you can <a href="#link">login</a> or <a href="#link">create an account</a>.</p>
            </div>
        </div>
    </div>
    </div>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-sm-8">
                <h1>
                    <span class="header-logo">Ve</span>nedor <span class="period">.</span>
                </h1>
                <ul>
                    <li>FASHION</li>
                    <li>ELECTRONICS</li>
                    <li>GIFTS</li>
                    <li>BOOKS</li>
                    <li>AT HOME</li>
                    <li>MUSIC</li>
                </ul>
            </div> 
            <div class="col-sm-4">
                <div class="top-button">
                <a class="dollar button--primary" href="#link">USDollar</a>
                <a class="language button--primary"href="#link">English</a>
                <a class="basket button--primary" href="#link">0 item(s)-$0.00</a>
                </div>
                
                <form action="#link" class="search"><input type="text" placeholder="Search here..." name="search"></form>
            </div>
        </div>
    </div>
    </div>
    <div class="hero">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <img src="media/dude.png" alt="">
            </div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row promotions">
            <div class="col-sm-4">
                <img src="media/shipping.png" alt="">
            </div>
            <div class="col-sm-4">
                <img src="media/sale.png" alt="">
            </div>
            <div class="col-sm-4">
                <img src="media/arrivals.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h3>Latest</h3>
                <p>Buy discount items from the latest collections of world brands.</p>
            </div>
            <div class="col-sm-2">
                <button><</button><span><button>></button></span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Jewelry Bracelet Cara <br>Accessories</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Jessica London Short<br>Trench Coat</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Mocca Stretch Leather<br>Gloves</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Limited Edition Knitted<br>Sweater</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-8">
            <h2>Welcome to Venedor</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, ducimus, doloremque culpa deserunt inventore necessitatibus a eaque eos doloribus et placeat ut soluta atque, suscipit reiciendis quis ex minima asperiores?</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae vel distinctio veritatis nesciunt? Eveniet commodi sed delectus? Ex, quod minima. Temporibus vel magni, natus unde vitae laborum est ut. Nesciunt. <a href="#link">Buy Venedor Theme!</a></p>
            </div>
            <div class="col-sm-4">
                <img src="media/computers.png" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h2>Bestsellers</h2>
                <p>Special offers and biggest discounts for the most popular products</p>
            </div>
            <div class="col-sm-2">
                <button><</button><span><button>></button></span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Jewelry Bracelet Cara <br>Accessories</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Jessica London Short<br>Trench Coat</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Mocca Stretch Leather<br>Gloves</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
            <div class="col-sm-3">
                <img src="https://via.placeholder.com/200x200" alt="">
                <p>Limited Edition Knitted<br>Sweater</p>
                <a class="shop button--secondary" href="#link">ADD TO CART</a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10">
                <h2>Manufacturers</h2>
            </div>
            <div class="col-sm-2">
                <button><</button><span><button>></button></span>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <img src="media/brand_logo.jpg" alt="">
            </div>
            <div class="col-sm-2">
                <img src="media/brand_logo.jpg" alt="">
            </div>
            <div class="col-sm-2">
                <img src="media/brand_logo.jpg" alt="">
            </div>
            <div class="col-sm-2">
                <img src="media/brand_logo.jpg" alt="">
            </div>
            <div class="col-sm-2">
               <img src="media/brand_logo.jpg" alt="">
            </div>
            <div class="col-sm-2">
                <img src="media/brand_logo.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="pre-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3>SIGN UP TO RECIEVE THE LATEST FASHION NEWS</h3>
            </div>
            <div class="col-sm-4">
                <form action="#link" class="email_address"><input type="text" placeholder="Enter your email address" name="signup"></form>
            </div>
            <div class="col-sm-2">
                <a class="button button--third" href="#link">SIGN UP</a>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
    <div class="container">
            <div class="col-sm-3">
                <h3>MY ACCOUNT</h3>
                <ul>
                    <li>My account</li>
                    <li>Personal information</li>
                    <li>Addresses</li>
                    <li>Discount</li>
                    <li>Order history</li>
                    <li>Your vouchers</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3>INFORMATION</h3>
                <ul>
                    <li>New products</li>
                    <li>Top sellers</li>
                    <li>Specials</li>
                    <li>Manufacturers</li>
                    <li>Suppliers</li>
                    <li>Our stores</li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h3>FROM TWITTER</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ut ipsam amet, at cum impedit! <br> <a href="#link">http://t.co/MqacjST476</a><br>about 1 hours ago</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum ut ipsam amet, at cum impedit! <br> <a href="#link">http://t.co/HqacjST476 </a><br>about 3 hours ago</p>
            </div>
            <div class="col-sm-3">
                <h3>FACEBOOK</h3>
                <a class="button button--fourth" href="#link">Like!</a>
                <p>1452 people like <a href="#link">PromoKit</a></p>
                <div class="row">
                    <div class="col-xs-4">
                        <img src="https://via.placeholder.com/50x50" alt="">
                        <p>Anna</p>
                    </div>
                    <div class="col-xs-4">
                        <img src="https://via.placeholder.com/50x50" alt="">
                        <p>Tom</p>
                    </div>
                    <div class="col-xs-4">
                        <img src="https://via.placeholder.com/50x50" alt="">
                        <p>Antuan</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-4">
                        <img src="https://via.placeholder.com/50x50" alt="">
                        <p>Mila</p>
                    </div>
                    <div class="col-xs-4">
                        <img src="https://via.placeholder.com/50x50" alt="">
                        <p>Justine</p>
                    </div>
                    <div class="col-xs-4">
                        <img src="https://via.placeholder.com/50x50" alt="">
                        <p>Maria</p>
                    </div>
                </div>
            </div>
    </div>
    </div>
    <div class="social_media">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <ul>
                    <a href="#link"><i class="fab fa-facebook-square"></i></a>
                    <a href="#link"><i class="fab fa-twitter-square"></i></a>
                    <a href="#link"><i class="fab fa-invision"></i></a>
                    <a href="#link"><i class="fab fa-skype"></i></a>
                    <a href="#link"><i class="fab fa-instagram"></i></a>
                    <a href="#link"><i class="fab fa-youtube-square"></i></a>
                    <a href="#link"><i class="fab fa-itunes"></i></a>
                    <a href="#link"><i class="fas fa-photo-video"></i></a>
                </ul>
            </div>
            <div class="col-sm-6">
                <p>&copy 2012 Powered by WooCommerce &trade. All Rights Reserved.</p>
            </div>
        </div>
    </div>
    </div>
</body>
</html>